spring.application.name=first_app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_app
spring.datasource.username=postgres
spring.datasource.password=posinfohk

# エンコーディング設定
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Flywayの設定
spring.flyway.baselineOnMigrate=true

# MyBatisの設定
mybatis.configuration.map-underscore-to-camel-case=true